spring.application.name=Proyecto_DAW_Final
spring.datasource.url=jdbc:mysql://localhost:3306/db_pastel
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

